# livro-receitas

./: README.md
Projeto_Instagram/: index.html  style.css
Projeto_Instagram_v2/: index.html  style.css
Projeto_Instagram_v2/img/: 1790.eps
Projeto_Netflix/: index.html  main.js  pop.html
Projeto_Netflix/style/: main.css  responsive.css
desafio1/: Program.cs  desafio1.cs
documentos/: Comandos Básicos.md  Estrutura do código.docx  JS ES6 Essencial.md  ~$ML e CSS - conceitos básicos.docx
receitas/: Comandos básicos ASP.NET.md  Links uteis.md  Web Services - Introdução - Protocolos e APIs.txt  Web Services - Introdução a Arquiteturas de Sistemas Web.txt
receitas/0. documentos/: Estrutura HTML.md  HTML e CSS - conceitos básicos.docx  Laço de repetição (for i).txt  Variáveis e Instruções.docx  strogonoff.md
receitas/Api/: Api.csproj  Startup.cs
receitas/Intro Teste/: CategoriasControllerTest.cs  UnitTest1.cs  (+1 more)
receitas/IntroAPI/: IntroAPI.csproj  IntroAPI.sln  Program.cs  Startup.cs
receitas/IntroAPI/Controllers/: CategoriaController.cs  ProdutosController.cs  WeatherForecastController.cs
receitas/IntroAPI/Properties/: launchSettings.json
receitas/asnpnet_intro/: Program.cs  Startup.cs  WeatherForecast.cs  asnpnet_intro.csproj
receitas/asnpnet_intro/Controllers/: HomeController.cs  WeatherForecastController.cs
receitas/asnpnet_intro/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs
receitas/asnpnet_intro/Properties/: launchSettings.json
receitas/asnpnet_intro/Views/: _ViewImports.cshtml
receitas/asnpnet_intro/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
