<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagramwrapper">
    <div class="phone">
        <img src="/img/smartphone.png" alt="phone">
    </div>
    <div class="account">
        <div class="group">
            <img src="/img/logo.png" class="logo"/>
            <div class="profilephoto">
                <img src="/img/profile2.jpg" alt="profile">
            </div>
            <span class="badge" title="Verificado">Verificado</span>
            <a href="#" class="login">Continue como Marcelo Silva</a>
            <a href="#" class="logout">Remover conta</a>
        </div>
        <div class="group">
            <p class="not-account">Não é o Marcelo?</p>
            <p class="not-account">
                <span class="linkblue">Alternar contas</span>
                ou
                <span class="linkblue">Inscreva-se</span>
            </p>
        </div>

        <div class="getapps">
            <p class="get-app">Get the app!</p>
            <div class="download">
                <a href="#" class="appdownload"></a>
                <a href="#"class="appdownload"></a>
            </div>
        </div>
    </div>
    </div>
</body>
</html>

